<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="记录一些前端相关的学习经验">
  

  <!--Author-->
  
  <meta name="author" content="Clancy Song">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="三分钟看完CSS盒模型"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="记录一些前端相关的学习经验" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="CICEC"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>三分钟看完CSS盒模型 - CICEC</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="CICEC" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            三分钟看完CSS盒模型
            
          </h1>
          <p class="posted-on">
          2018-02-06
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/前端相关/" rel="tag">
                  前端相关
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h2 id="前戏"><a href="#前戏" class="headerlink" title="前戏"></a>前戏</h2><p>很简单的概念，没有理解难点。惯例开场丢图</p>
<p><img src="http://p4nfph69y.bkt.clouddn.com/dju49.png" alt="CSS盒模型.png"></p>
<h2 id="什么是盒模型"><a href="#什么是盒模型" class="headerlink" title="什么是盒模型"></a>什么是盒模型</h2><p>在html中，每个元素都是一个盒子。因为网页一般来说都是二维系统，所以可以想象在页面上观察到的就是这些盒子的俯视图。</p>
<p>上文图中就是一个完整的盒模型。其中的content也就是最中间的那一块就是盒子中的内容；外面border那一圈代表的就是盒壁的厚度，也就是边框；而边框到内容之间的距离，就被称作内边距；最后外面那一圈，被称作外边距，它可以让盒子们不会全部挤到一起，而是保持适当的间距。</p>
<p>也就是说，一个完整的盒模型占据的宽度实际是content宽度+左右padding+左右border+左右margin的总长度，而高度则是content高度+上下padding+上下border+上下margin的总长度。</p>
<h2 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h2><p>那么在css中，width和height指的是谁的宽度和高度呢。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际上，直接在css中设置宽高的话设置的是content的宽高。。是的，既不是整个盒模型的宽高，也不是盒子的宽高，而是盒子中的内容的宽高，也就是说上述代码只是指定了content的大小为200px*200px，而如果再给这个元素添加padding和border属性，盒子就会随着变大。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里为box元素添加了一个20px的内边距，而content的宽高已经设定好不会再变，那么盒子就向上下左右各扩展20px的距离充当内边距。如果添加边框则是同理。而如果置了背景、颜色或者图片，这些样式将会延伸到padding上。</p>
<p>这就很令人费解了，大部分人第一反应都应该会觉得指定元素的宽高就应该是盒子的宽高，尤其在元素拥有背景或者边框时，就更容易产生错觉。而且当需要调整一个元素的宽度和高度使还需要时刻注意元素的内边距和边框，让人十分困扰。</p>
<p>好在现在这个“错误”已经有了解决方案了，现在只需要给元素添加一个属性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样元素的宽高就包含了元素的内边距和边框。如果再给这个元素指定宽度高度以及内边距，那么这个元素的实际内容区的宽度就是width-padding-border。这样就可以更容易地去调整一个元素的宽高。实际开发中可以根据自己的习惯选择不同的盒模型规范。</p>
<h2 id="外边距合并"><a href="#外边距合并" class="headerlink" title="外边距合并"></a>外边距合并</h2><p>外边距合并就是当两个<strong>垂直边距</strong>相遇时，形成的外边距不是两个外边距的总和，而是两个外边距中的较大值。例如元素1外边距是30px，元素2外边距是20px，元素2处在元素1下方，那么他们之间的间距就是30px。</p>
<p>三种情况会产生外边距合并，稍微记一下就好了。</p>
<ol>
<li>相邻叠加的两个块级元素，如果它们的上下边距相遇，即会产生叠加。</li>
<li>块级元素自身没有内容、内边距、边框时，它的上下外边距就会相遇产生叠加。</li>
<li>块级父元素和其第一个/最后一个子元素之间没有内边距、边框时，它们的边距就会相遇产生叠加。</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>惯例放MDN文档。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model" target="_blank" rel="noopener">盒子模型</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/box-sizing" target="_blank" rel="noopener">box-sizing</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing" target="_blank" rel="noopener">外边距合并</a></li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/02/10/用JavaScript实现常见的排序算法/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/02/03/从输入网址到页面呈现过程浅析/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          记录一些前端相关的学习经验
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/clancysong" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>CICEC &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
