<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="记录一些前端相关的学习经验">
  

  <!--Author-->
  
  <meta name="author" content="Clancy Song">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="实现基于React的全局提示组件Toast"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="记录一些前端相关的学习经验" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="CICEC"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>实现基于React的全局提示组件Toast - CICEC</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="CICEC" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            实现基于React的全局提示组件Toast
            
          </h1>
          <p class="posted-on">
          2018-08-03
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/前端相关/" rel="tag">
                  前端相关
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h2 id="前戏"><a href="#前戏" class="headerlink" title="前戏"></a>前戏</h2><ul>
<li>API 风格参考 Ant Design 的 <a href="https://ant.design/components/message-cn/" target="_blank" rel="noopener">Message 全局提示</a></li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><ul>
<li>Toast 不需要同页面一起被渲染，而是根据需要被随时调用。</li>
<li>Toast 是一个轻量级的提示组件，它的提示不会打断用户操作，并且会在提示的一段时间后自动关闭。</li>
<li>Toast 需要提供几种不同的消息类型以适应不同的使用场景。</li>
<li>Toast 的方法必须足够简洁，以避免不必要的代码冗余。</li>
</ul>
<h4 id="最终效果："><a href="#最终效果：" class="headerlink" title="最终效果："></a>最终效果：</h4><ul>
<li><a href="https://clancysong.github.io/react-components/dist/toast/" target="_blank" rel="noopener">点此预览</a></li>
</ul>
<h4 id="调用示例"><a href="#调用示例" class="headerlink" title="调用示例"></a>调用示例</h4><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Toast.info(<span class="string">'普通提示'</span>)</span><br><span class="line">Toast.success(<span class="string">'成功提示'</span>, <span class="number">3000</span>)</span><br><span class="line">Toast.warning(<span class="string">'警告提示'</span>, <span class="number">1000</span>)</span><br><span class="line">Toast.error(<span class="string">'错误提示'</span>, <span class="number">2000</span>, () =&gt; &#123;</span><br><span class="line">    Toast.info(<span class="string">'哈哈'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">const</span> hideLoading = Toast.loading(<span class="string">'加载中...'</span>, <span class="number">0</span>, () =&gt; &#123;</span><br><span class="line">    Toast.success(<span class="string">'加载完成'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">setTimeout(hideLoading, <span class="number">2000</span>)</span><br></pre></td></tr></table></figure>
<h3 id="组件实现"><a href="#组件实现" class="headerlink" title="组件实现"></a>组件实现</h3><p>Toast 组件可以被分为三个部分，分别为：</p>
<ul>
<li>notice.js：Notice。无状态组件，只负责根据父组件传递的参数渲染为对应提示信息的组件，也就是用户最终看到的提示框。</li>
<li>notification.js：Notification。Notice 组件的容器，用于保存页面中存在的 Notice 组件，并提供 Notice 组件的添加和移除方法。</li>
<li>toast.js：控制最终对外暴露的接口，根据外界传递的信息调用 Notification 组件的添加方法以向页面中添加提示信息组件。</li>
</ul>
<p>项目目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── toast</span><br><span class="line">│   ├── icons.js</span><br><span class="line">│   ├── index.js</span><br><span class="line">│   ├── notice.js</span><br><span class="line">│   ├── notification.js</span><br><span class="line">│   ├── toast.css</span><br><span class="line">│   ├── toast.js</span><br></pre></td></tr></table></figure>
<p>为了便于理解，这里从外部的 toast 部分开始实现。</p>
<h4 id="toast-js"><a href="#toast-js" class="headerlink" title="toast.js"></a>toast.js</h4><p>因为页面中没有 Toast 组件相关的元素，为了在页面中插入提示信息，即 Notice 组件，需要首先将 Notice 组件的容器 Notification 组件插入到页面中。这里定义一个 createNotification 函数，用于在页面中渲染 Notification 组件，并保留 addNotice 与 destroy 函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createNotification</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> div = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>)</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(div)</span><br><span class="line">    <span class="keyword">const</span> notification = ReactDOM.render(&lt;Notification /&gt;, div)</span><br><span class="line">    return &#123;</span><br><span class="line">        addNotice(notice) &#123;</span><br><span class="line">            return notification.addNotice(notice)</span><br><span class="line">        &#125;,</span><br><span class="line">        destroy() &#123;</span><br><span class="line">            ReactDOM.unmountComponentAtNode(div)</span><br><span class="line">            document.body.removeChild(div)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着定义一个全局的 notification 变量用于保存 createNotification 返回的对象。并定义对外暴露的函数，这些函数被调用时就会将参数传递回 Notification 组件。因为一个页面中只需要存在一个 Notification 组件，所以每次调用函数时只需要判断当前 notification 对象是否存在即可，无需重复创建。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> notification</span><br><span class="line"><span class="keyword">const</span> notice = <span class="function">(<span class="params">type, content, duration = <span class="number">2000</span>, onClose</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!notification) notification = createNotification()</span><br><span class="line">    <span class="keyword">return</span> notification.addNotice(&#123; type, content, duration, onClose &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    info(content, duration, onClose) &#123;</span><br><span class="line">        <span class="keyword">return</span> notice(<span class="string">'info'</span>, content, duration, onClose)</span><br><span class="line">    &#125;,</span><br><span class="line">    success(content, duration, onClose) &#123;</span><br><span class="line">        <span class="keyword">return</span> notice(<span class="string">'success'</span>, content, duration, onClose)</span><br><span class="line">    &#125;,</span><br><span class="line">    warning(content, duration, onClose) &#123;</span><br><span class="line">        <span class="keyword">return</span> notice(<span class="string">'warning'</span>, content, duration, onClose)</span><br><span class="line">    &#125;,</span><br><span class="line">    error(content, duration, onClose) &#123;</span><br><span class="line">        <span class="keyword">return</span> notice(<span class="string">'error'</span>, content, duration, onClose)</span><br><span class="line">    &#125;,</span><br><span class="line">    loading(content, duration = <span class="number">0</span>, onClose) &#123;</span><br><span class="line">        <span class="keyword">return</span> notice(<span class="string">'loading'</span>, content, duration, onClose)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="notification-js"><a href="#notification-js" class="headerlink" title="notification.js"></a>notification.js</h4><p>这样外部工作就已经完成，接着需要完成 Notification 组件内部的实现。首先 Notification 组件的 state 属性中有一个 notices 属性，用于保存当前页面中存在的 Notice 的信息。并且 Notification 组件拥有 addNotice 和 removeNotice 两个方法，用于向 notices 中添加和移除 Notice 的信息（下文简写为 notice）。</p>
<p>添加 notice 时，需要使用 getNoticeKey 方法为这个 notice 添加唯一的key值，再将其添加到 notices 中。并根据参数提供的 duration，设置定时器以在到达时间后将其自动关闭，这里规定若 duration 的值小于等于0则消息不会自动关闭，而是一直显示。最后方法返回移除自身 notice 的方法给调用者，以便其根据需要立即关闭这条提示。</p>
<p>调用 removeNotice 方法时，会根据传递的key的值遍历 notices，如果找到结果，就触发其回调函数并从 notices 中移除。</p>
<p>最后就是遍历 notices 数组并将 notice 属性传递给 Notice 组件以完成渲染，这里使用 react-transition-group 实现组件的进场与出场动画。</p>
<p>（注：关于页面中同时存在多条提示时的显示问题，本文中采用的方案时直接将后一条提示替换掉前一条消息，所以代码中添加 notice 直接写成了 notices[0] = notice 而非 notices.push(notice)， 如果想要页面中多条提示共存的效果可以自行修改。）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Notification</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>()</span><br><span class="line">        <span class="keyword">this</span>.transitionTime = <span class="number">300</span></span><br><span class="line">        <span class="keyword">this</span>.state = &#123; <span class="attr">notices</span>: [] &#125;</span><br><span class="line">        <span class="keyword">this</span>.removeNotice = <span class="keyword">this</span>.removeNotice.bind(<span class="keyword">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    getNoticeKey() &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; notices &#125; = <span class="keyword">this</span>.state</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`notice-<span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">Date</span>().getTime()&#125;</span>-<span class="subst">$&#123;notices.length&#125;</span>`</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    addNotice(notice) &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; notices &#125; = <span class="keyword">this</span>.state</span><br><span class="line">        notice.key = <span class="keyword">this</span>.getNoticeKey()</span><br><span class="line">        <span class="keyword">if</span> (notices.every(<span class="function"><span class="params">item</span> =&gt;</span> item.key !== notice.key)) &#123;</span><br><span class="line">            notices[<span class="number">0</span>] = notice</span><br><span class="line">            <span class="keyword">this</span>.setState(&#123; notices &#125;)</span><br><span class="line">            <span class="keyword">if</span> (notice.duration &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                    <span class="keyword">this</span>.removeNotice(notice.key)</span><br><span class="line">                &#125;, notice.duration)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="keyword">this</span>.removeNotice(notice.key) &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    removeNotice(key) &#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(<span class="function"><span class="params">previousState</span> =&gt;</span> (&#123;</span><br><span class="line">            notices: previousState.notices.filter(<span class="function">(<span class="params">notice</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (notice.key === key) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (notice.onClose) notice.onClose()</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; notices &#125; = <span class="keyword">this</span>.state</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;TransitionGroup className=<span class="string">"toast-notification"</span>&gt;</span><br><span class="line">                &#123;</span><br><span class="line">                    notices.map(<span class="function"><span class="params">notice</span> =&gt;</span> (</span><br><span class="line">                        &lt;CSSTransition</span><br><span class="line">                            key=&#123;notice.key&#125;</span><br><span class="line">                            classNames=<span class="string">"toast-notice-wrapper notice"</span></span><br><span class="line">                            timeout=&#123;<span class="keyword">this</span>.transitionTime&#125;</span><br><span class="line">                        &gt;</span><br><span class="line">                            &lt;Notice &#123;...notice&#125; /&gt;</span><br><span class="line">                        &lt;<span class="regexp">/CSSTransition&gt;</span></span><br><span class="line"><span class="regexp">                    ))</span></span><br><span class="line"><span class="regexp">                &#125;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>TransitionGroup&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="notice-js"><a href="#notice-js" class="headerlink" title="notice.js"></a>notice.js</h4><p>最后剩下的 Notice 组件就很简单了，只需要根据 Notification 组件传递的信息输出最终的内容即可。可以自行发挥设计样式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Notice</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">const</span> icons = &#123;</span><br><span class="line">            info: <span class="string">'icon-info-circle-fill'</span>,</span><br><span class="line">            success: <span class="string">'icon-check-circle-fill'</span>,</span><br><span class="line">            warning: <span class="string">'icon-warning-circle-fill'</span>,</span><br><span class="line">            error: <span class="string">'icon-close-circle-fill'</span>,</span><br><span class="line">            loading: <span class="string">'icon-loading'</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">const</span> &#123; type, content &#125; = <span class="keyword">this</span>.props</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div className=&#123;<span class="string">`toast-notice <span class="subst">$&#123;type&#125;</span>`</span>&#125;&gt;</span><br><span class="line">                &lt;svg className=<span class="string">"icon"</span> aria-hidden=<span class="string">"true"</span>&gt;</span><br><span class="line">                    &lt;use xlinkHref=&#123;<span class="string">`#<span class="subst">$&#123;icons[type]&#125;</span>`</span>&#125; /&gt;</span><br><span class="line">                &lt;<span class="regexp">/svg&gt;</span></span><br><span class="line"><span class="regexp">                &lt;span&gt;&#123;content&#125;&lt;/</span>span&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="18-08-05-更新"><a href="#18-08-05-更新" class="headerlink" title="18-08-05 更新"></a>18-08-05 更新</h4><ul>
<li>调整页面中多条提示的显示方案为：允许页面中同时存在多条提示；</li>
<li>修复添加提示时返回的移除提示方法实际不生效的问题；</li>
<li>优化组件样式与过渡效果。</li>
</ul>
<p>注：主要改动为 notification.js 文件中的 addNotice 和 removeNotice 方法。原文中的代码未作修改，修改后的代码请参见 <a href="https://github.com/clancysong/react-components/tree/master/components/toast" target="_blank" rel="noopener">项目源码</a>。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><ul>
<li><a href="https://github.com/clancysong/react-components/tree/master/components/toast" target="_blank" rel="noopener">项目源码</a></li>
<li><a href="https://github.com/clancysong/react-components/blob/master/docs/toast.md" target="_blank" rel="noopener">项目文档</a></li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2018/06/28/浅谈：使用CORS实现跨域请求/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          记录一些前端相关的学习经验
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/clancysong" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>CICEC &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
