<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="记录一些前端相关的学习经验">
  

  <!--Author-->
  
  <meta name="author" content="Clancy Song">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="简单理解JSONP的定义及其实现"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="记录一些前端相关的学习经验" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="CICEC"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>简单理解JSONP的定义及其实现 - CICEC</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="CICEC" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            简单理解JSONP的定义及其实现
            
          </h1>
          <p class="posted-on">
          2018-03-04
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/前端相关/" rel="tag">
                  前端相关
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h2 id="前戏"><a href="#前戏" class="headerlink" title="前戏"></a>前戏</h2><ul>
<li>写的很详细了，应该很好懂。</li>
<li>注：文中代码均是截取的代码片段，仅供参考和理解，酌情复制。</li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h3><p>同源策略规定只在协议相同、域名相同、端口相同的情况下，也就是两个网页同源时，才能读写对方的资源。这是为了保证用户的信息安全做出的限制，然而同源策略有时也会对合理的用途造成影响，那么就需要想办法规避同源策略带来的影响。</p>
<h3 id="用script标签发请求"><a href="#用script标签发请求" class="headerlink" title="用script标签发请求"></a>用script标签发请求</h3><p>浏览器解析html页面时，如果看到有如link、img、script等标签时，就会自动向标签对应路径发起一个get请求以获取想要得到的资源。而用标签发起的请求是不受同源策略限制的，利用这种特性，就可以达到规避同源策略向目标网站发起请求的目的。</p>
<p>例如，页面中有一个script标签：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://demo.com/test"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个标签就会向 demo.com 下的 test 路径发起请求，而当服务器接收到请求后就会做出响应。当然一般这种标签是通过JavaScript来动态创建的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>)</span><br><span class="line">script.src = <span class="string">'http://demo.com/test'</span></span><br><span class="line"><span class="built_in">document</span>.body.appendChild(script)</span><br></pre></td></tr></table></figure>
<p>这样就能直接用js动态地发送请求了。需要注意的是，因为请求是通过script发送的，所以浏览器接收到响应时会立即执行请求到的结果。例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">if</span> (pathNoQuery === <span class="string">'/test'</span>) &#123;</span><br><span class="line">    response.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'application/javascript'</span>)</span><br><span class="line">    response.write(<span class="string">'alert('</span>这是 test 路径返回的结果。<span class="string">')'</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    response.statusCode = <span class="number">404</span></span><br><span class="line">&#125;</span><br><span class="line">response.end()</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这里服务器接收到请求后返回了 <code>alert(...)</code> 的代码，浏览器接收到结果后就会执行 <code>alert(...)</code>，也就会弹出一个提示框。利用这一点，就可以直接在接收到的script标签中使用得到的数据。假设页面中就一个id为balanceText的元素用来显示用户的余额，服务器通过getResultFromDb函数来获取数据库中的数据：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">if</span> (pathNoQuery === <span class="string">'/test'</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> rs = getResultFromDb()</span><br><span class="line">    response.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'application/javascript'</span>)</span><br><span class="line">    response.write(<span class="string">`balanceText.textContent = '你还有<span class="subst">$&#123;rs.balance&#125;</span>块钱'`</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    response.statusCode = <span class="number">404</span></span><br><span class="line">&#125;</span><br><span class="line">response.end()</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这样每次向服务器请求时，服务器就会取得数据库中的数据并返回更改对应元素文本的执行语句，浏览器接收响应后执行语句，即可在页面中显示出接收到的数据。</p>
<p>然而这种方法很令人困惑，展示数据明明应该是前端应该做的事，却被后端做了。而且后端为了展示数据还需要了解前端的页面结构。而这也导致后端与前端的耦合度太高，后端的响应几乎只能为这一个页面服务。</p>
<p>那么解决这个问题的思路自然是降低前后端的耦合度，也就是解耦。前端的代码就应该放到前端去写，而后端只需要将数据交给前端就好，不需要做额外的事情。</p>
<h3 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h3><p>解决的办法是在前端代码中定义一个函数，也就是所谓的回调函数。服务器返回的代码中只需要执行这个函数，而前端想要获取的数据只需要通过参数传递到这个函数中即可。这里就可以修改一下之前的代码：</p>
<p>前端：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cbFunc = <span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">    balanceText.textContent = <span class="string">`你还有<span class="subst">$&#123;result&#125;</span>块钱`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> jsonpScript = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>)</span><br><span class="line">jsonpScript.src = <span class="string">'http://demo.com/test?callback=cbFunc'</span></span><br><span class="line"><span class="built_in">document</span>.body.appendChild(jsonpScript)</span><br></pre></td></tr></table></figure>
<p>后端：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">if</span> (pathNoQuery === <span class="string">'/test'</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> rs = getResultFromDb()</span><br><span class="line">    response.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'application/javascript'</span>)</span><br><span class="line">    response.write(<span class="string">`<span class="subst">$&#123;queryObject.callback&#125;</span>(<span class="subst">$&#123;rs.balance&#125;</span>)`</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    response.statusCode = <span class="number">404</span></span><br><span class="line">&#125;</span><br><span class="line">response.end()</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这里前端请求时在查询参数中传递了一个callback参数，记录回调函数的函数名。后端只需要使用这个函数名返回一个调用回调函数的语句就好了。与此同时请求的数据也作为参数被传递回给回调函数，接着只需要在回调函数中使用这个参数就可以得到想要的数据了。这样后端就只需要专注于返回数据而无需操心前端的代码，前端拿到数据也就可以放心地为所欲为了。</p>
<h3 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h3><p>那么至此为止，上文说了这么多，和JSONP有什么关系？</p>
<p>在这里总结一下：</p>
<ol>
<li>动态创建地创建script标签以发起请求，在src中填写请求的目标路径，并传入查询参数callback也就是回调函数的函数名。</li>
<li>服务器接收到请求时，会根据查询参数callback返回执行回调函数的语句，并在参数传入请求方想要的数据。</li>
<li>请求方接收到响应后就会执行这个语句也就是执行回调函数，这样请求方就能在回调函数中取得想要的数据。</li>
</ol>
<p>这个请求的过程就是JSONP。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><ul>
<li>所以说JSONP和JSON其实没啥关系，只是JSONP一般用来传输JSON。</li>
<li>JSONP和AJAX也没什么关系。</li>
<li>JSONP不能发起POST请求，因为script标签本身无法发POST请求。</li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/03/11/实现AJAX以及常见的跨域处理/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/02/26/任务记录：实现一点jQuery的API/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          记录一些前端相关的学习经验
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/clancysong" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>CICEC &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
